REACT_APP_FIREBASE_API_KEY=AIzaSyCrTUPBmknuLkugeD8bluXITOFMnT1X_Rw
REACT_APP_FIREBASE_AUTH_DOMAIN=coursereview-98a89.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coursereview-98a89
REACT_APP_FIREBASE_STORAGE_BUCKET=coursereview-98a89.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=576097966597
REACT_APP_FIREBASE_APP_ID=1:576097966597:web:e91bc9301826551e411a6c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y8T4V63ETY

FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./data/coursereview-98a89-firebase-adminsdk-2yc5i-4e4fe9712d.json
